{
    "env": {
      "browser": true,
      "jquery": true
    },
    "extends": "eslint:recommended",
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1,
          "VariableDeclarator": {"var": 1, "let": 2, "const": 3}
        }
      ],
      "linebreak-style": [
        "error",
        "windows"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": [
        "error",
        { "allow": ["error"] }
      ]
    }
  }